<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VeLogDBModels" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblLocation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="campusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DivisionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="courseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblVeLogData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreationDate" Type="DateTime" Precision="0" />
    <Property Name="StartMileage" Type="Double" />
    <Property Name="EndMileage" Type="Double" />
    <Property Name="Comment" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="DriverName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Division" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Campus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Course" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VehicleRego" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Distance" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TripId" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="VeLogDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblLocations" EntityType="Self.tblLocation" />
    <EntitySet Name="tblVeLogDatas" EntityType="Self.tblVeLogData" />
  </EntityContainer>
</Schema>