<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dbd67b9b50b491084e9aa4738477d35" Name="Diagram1">
        <EntityTypeShape EntityType="VelogDataModel.VeLogData" Width="1.5" PointX="1.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VelogDataModel.tblvelogUser" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VelogDataModel.tblvelogCampu" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="VelogDataModel.tblvelogCours" Width="1.5" PointX="1.75" PointY="4.375" />
        <EntityTypeShape EntityType="VelogDataModel.tblvelogDivision" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="VelogDataModel.tblVelogCar" Width="1.5" PointX="5.375" PointY="5.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>