<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VelogDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="VeLogData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreationDate" Type="DateTime" Precision="0" />
    <Property Name="StartMileage" Type="Double" />
    <Property Name="EndMileage" Type="Double" />
    <Property Name="Comment" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="DriverName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Division" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Campus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Course" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VehicleRego" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Distance" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TripId" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblvelogUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="VelogDataContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VeLogDatas" EntityType="VelogDataModel.VeLogData" />
    <EntitySet Name="tblvelogUsers" EntityType="Self.tblvelogUser" />
    <EntitySet Name="tblvelogCampus" EntityType="VelogDataModel.tblvelogCampu" />
    <EntitySet Name="tblvelogCourses" EntityType="VelogDataModel.tblvelogCours" />
    <EntitySet Name="tblvelogDivisions" EntityType="VelogDataModel.tblvelogDivision" />
    <EntitySet Name="tblVelogCars" EntityType="VelogDataModel.tblVelogCar" />
  </EntityContainer>
  <EntityType Name="tblvelogCampu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Campus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblvelogCours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Courses" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Division" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblvelogDivision">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Division" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblVelogCar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Registration" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Make" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Colour" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>